# smartNote-old

./: .gitignore  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/cn/rainss/smartNote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/rainss/smartNote/: MyApp.java
app/src/main/java/cn/rainss/smartNote/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/cn/rainss/smartNote/adapter/: NewsCardViewListAdapter.java  TypeItemViewAdapter.java
app/src/main/java/cn/rainss/smartNote/adapter/entity/: NewInfo.java  Note.java  Type.java
app/src/main/java/cn/rainss/smartNote/behavior/: FloatButton.java
app/src/main/java/cn/rainss/smartNote/core/: BaseActivity.java  BaseContainerFragment.java  BaseFragment.java  BaseSimpleListFragment.java  SimpleListAdapter.java  XPageTransferActivity.java
app/src/main/java/cn/rainss/smartNote/core/webview/: AgentWebActivity.java  AgentWebFragment.java  BaseWebViewFragment.java  FragmentKeyDown.java  LollipopFixedWebView.java  MiddlewareChromeClient.java  MiddlewareWebViewClient.java  UIController.java  WebLayout.java  WebViewInterceptDialog.java  XPageWebViewFragment.java
app/src/main/java/cn/rainss/smartNote/dao/: NoteUtils.java  SQLiteUtils.java
app/src/main/java/cn/rainss/smartNote/diary/: BackupActivity.java  BaseActivity.java  DetailActivity.java  DiaryApplication.java  InfoActivity.java  InsertActivity.java  ListActivity.java  LockActivity.java  SettingActivity.java  TrashActivity.java  UpdateActivity.java
app/src/main/java/cn/rainss/smartNote/diary/dao/: DBHelper.java  DBManager.java
app/src/main/java/cn/rainss/smartNote/diary/model/: Diary.java
app/src/main/java/cn/rainss/smartNote/fragment/: AboutFragment.java  SettingsFragment.java  TypeFragment.java
app/src/main/java/cn/rainss/smartNote/fragment/more/: MoreFragment.java
app/src/main/java/cn/rainss/smartNote/fragment/news/: NewsFragment.java
app/src/main/java/cn/rainss/smartNote/fragment/note/: NoteAddFragment.java  NoteFragment.java
app/src/main/java/cn/rainss/smartNote/fragment/profile/: ProfileFragment.java
app/src/main/java/cn/rainss/smartNote/fragment/trending/: TrendingFragment.java
app/src/main/java/cn/rainss/smartNote/fragment/type/: TypeFragment.java
app/src/main/java/cn/rainss/smartNote/fragment/user/: LoginFragment.java  RegisterFragment.java
app/src/main/java/cn/rainss/smartNote/note/adapter/: MyNoteListAdapter.java
app/src/main/java/cn/rainss/smartNote/note/bean/: Group.java  Note.java
app/src/main/java/cn/rainss/smartNote/note/comm/: GlideSimpleLoader.java  MyAppGlideModule.java  MyGlideEngine.java  TransformationScale.java  UnsafeOkHttpClient.java
app/src/main/java/cn/rainss/smartNote/note/db/: GroupDao.java  MyOpenHelper.java  NoteDao.java
app/src/main/java/cn/rainss/smartNote/note/ui/: BaseActivity.java  MainActivity.java  NewActivity.java  NoteActivity.java
app/src/main/java/cn/rainss/smartNote/note/util/: CommonUtil.java  ImageUtils.java  SDCardUtil.java  StringUtils.java
app/src/main/java/cn/rainss/smartNote/note/view/: SpacesItemDecoration.java
app/src/main/java/cn/rainss/smartNote/schedule/activity/: DeletedNoteActivity.java  EditNoteActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/cn/rainss/smartNote/schedule/adapter/: DeletedNoteAdapter.java  ListAdapter.java
app/src/main/java/cn/rainss/smartNote/schedule/db/: DBManager.java  NoteDBOpenHelper.java  ScheduleDBOpenHelper.java
app/src/main/java/cn/rainss/smartNote/schedule/model/: Note.java  Note_Deleted.java  Schedule.java  User.java
app/src/main/java/cn/rainss/smartNote/schedule/receiver/: ClockReceiver.java
app/src/main/java/cn/rainss/smartNote/utils/: DemoDataProvider.java  MMKVUtils.java  Md5Utils.java  SQLiteUtils.java  TimeUtils.java  Utils.java  XToastUtils.java
app/src/main/java/cn/rainss/smartNote/widget/: MaterialFooter.java  MaterialLoadMoreView.java
app/src/main/res/drawable/: ic_menu_note.xml  selector_red.xml  shape_btn_red.xml  vector_drawable_backup.xml  vector_drawable_diary.xml  vector_drawable_mood1.xml  vector_drawable_mood10.xml  vector_drawable_mood11.xml  vector_drawable_mood12.xml  vector_drawable_mood2.xml  vector_drawable_mood3.xml  vector_drawable_mood4.xml  vector_drawable_mood5.xml  vector_drawable_mood6.xml  vector_drawable_mood7.xml  vector_drawable_mood8.xml  vector_drawable_mood9.xml  vector_drawable_my.xml  vector_drawable_note.xml  vector_drawable_schedule.xml  vector_drawable_type.xml
app/src/main/res/drawable-hdpi/: bg_edittext.xml
app/src/main/res/layout/: activity_backup.xml  activity_deletednote.xml  activity_detail.xml  activity_diary_backup.xml  activity_diary_detail.xml  activity_diary_insert.xml  activity_diary_list.xml  activity_diary_lock.xml  activity_diary_setting.xml  activity_diary_trash.xml  activity_diary_update.xml  activity_editnote.xml  activity_info.xml  activity_insert.xml  activity_list.xml  activity_lock.xml  activity_login.xml  activity_main_content.xml  activity_note_main.xml  activity_note_new.xml  activity_note_view.xml  activity_schedule_deleted.xml  activity_schedule_edit.xml  activity_schedule_main.xml  activity_schedule_main_content.xml  activity_setting.xml  activity_signup.xml  activity_trash.xml  activity_update.xml  adapter_news_card_view_list_item.xml  adapter_type_card_view_list_item.xml  content_new.xml  content_note.xml  deleted_notes_item.xml  fragment_about.xml  fragment_diary.xml  fragment_more.xml  fragment_news.xml  fragment_note.xml  fragment_note_add.xml  (+14 more)
app/src/main/res/menu/: detail.xml  list.xml  menu_backup.xml  menu_drawer.xml  menu_navigation_bottom.xml  menu_note_main.xml  menu_schedule_drawer.xml  menu_schedule_main.xml  menu_setting.xml  menu_trash.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/rainss/smartNote/: ExampleUnitTest.java
xrichtext/: build.gradle
xrichtext/src/androidTest/java/com/sendtion/xrichtext/: ExampleInstrumentedTest.java
(+23 files in other folders)
